<?xml version="1.0" encoding="UTF8"?>
<Report>
  <object Type="Object" ClassName="LimeReport::ReportEnginePrivate">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item Type="Object" ClassName="LimeReport::PageDesignIntf">
        <objectName Type="QString">page1</objectName>
        <sceneRect height="3075" y="-50" Type="QRect" x="-50" width="2200"/>
        <bspTreeDepth Type="int" Value="5"/>
        <font Type="QFont" pointSize="11" underline="0" weight="50" italic="0" family="Cantarell"/>
        <sortCacheEnabled Type="bool" Value="0"/>
        <stickyFocus Type="bool" Value="0"/>
        <minimumRenderSize Type="qreal" Value="0"/>
        <focusOnTouch Type="bool" Value="1"/>
        <pageItem Type="Object" ClassName="PageItem">
          <objectName Type="QString">Reportpage1</objectName>
          <geometry height="2970" y="0" Type="QRect" x="0" width="2100"/>
          <children Type="Collection">
            <item Type="Object" ClassName="ReportHeader">
              <objectName Type="QString">ReportHeader1</objectName>
              <geometry height="148" y="150" Type="QRect" x="50" width="2000"/>
              <children Type="Collection">
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem1</objectName>
                  <geometry height="92" y="20" Type="QRect" x="520" width="786"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">ReportHeader1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">HOOSHANKAVOSHBORNA</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" pointSize="12" underline="0" weight="75" italic="0" family="Carlito"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="0"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                  <fillInSecondPass Type="bool" Value="0"/>
                  <watermark Type="bool" Value="0"/>
                  <replaceCRwithBR Type="bool" Value="0"/>
                  <hideIfEmpty Type="bool" Value="0"/>
                  <fontLetterSpacing Type="int" Value="0"/>
                </item>
              </children>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="2"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#729fcf"/>
              <geometryLocked Type="bool" Value="0"/>
              <autoHeight Type="bool" Value="1"/>
              <bandIndex Type="int" Value="1"/>
              <keepBottomSpace Type="bool" Value="0"/>
              <keepTopSpace Type="bool" Value="1"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Type="QColor" Value="#729fcf"/>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <printIfEmpty Type="bool" Value="0"/>
              <backgroundMode Type="enumAndFlags" Value="1"/>
              <backgroundOpacity Type="int" Value="71"/>
              <shiftItems Type="int" Value="0"/>
              <splittable Type="bool" Value="0"/>
              <printBeforePageHeader Type="bool" Value="0"/>
            </item>
            <item Type="Object" ClassName="Data">
              <objectName Type="QString">DataBand1</objectName>
              <geometry height="100" y="398" Type="QRect" x="50" width="2000"/>
              <children Type="Collection">
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem4</objectName>
                  <geometry height="50" y="10" Type="QRect" x="40" width="250"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">DataBand1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">$D{test.Title}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="33"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" pointSize="11" underline="0" weight="50" italic="0" family="Cantarell"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                  <fillInSecondPass Type="bool" Value="0"/>
                  <watermark Type="bool" Value="0"/>
                  <replaceCRwithBR Type="bool" Value="0"/>
                  <hideIfEmpty Type="bool" Value="0"/>
                  <fontLetterSpacing Type="int" Value="0"/>
                </item>
              </children>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <autoHeight Type="bool" Value="1"/>
              <bandIndex Type="int" Value="3"/>
              <keepBottomSpace Type="bool" Value="0"/>
              <keepTopSpace Type="bool" Value="1"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <backgroundBrushStyle Type="enumAndFlags" Value="11"/>
              <printIfEmpty Type="bool" Value="0"/>
              <backgroundMode Type="enumAndFlags" Value="0"/>
              <backgroundOpacity Type="int" Value="100"/>
              <shiftItems Type="int" Value="0"/>
              <datasource Type="QString">test</datasource>
              <keepSubdetailTogether Type="bool" Value="0"/>
              <splittable Type="bool" Value="0"/>
              <keepFooterTogether Type="bool" Value="0"/>
              <sliceLastRow Type="bool" Value="0"/>
              <columnsCount Type="int" Value="1"/>
              <columnsFillDirection Type="enumAndFlags" Value="0"/>
              <startNewPage Type="bool" Value="0"/>
              <startFromNewPage Type="bool" Value="0"/>
              <alternateBackgroundColor Type="QColor" Value="#ffffff"/>
              <useAlternateBackgroundColor Type="bool" Value="0"/>
            </item>
            <item Type="Object" ClassName="GroupHeader">
              <objectName Type="QString">GroupBandHeader2</objectName>
              <geometry height="100" y="298" Type="QRect" x="50" width="2000"/>
              <children Type="Collection">
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem3</objectName>
                  <geometry height="50" y="30" Type="QRect" x="30" width="250"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">GroupBandHeader2</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">$D{test.ArtistId}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="33"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" pointSize="11" underline="0" weight="50" italic="0" family="Cantarell"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="0"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                  <fillInSecondPass Type="bool" Value="0"/>
                  <watermark Type="bool" Value="0"/>
                  <replaceCRwithBR Type="bool" Value="0"/>
                  <hideIfEmpty Type="bool" Value="0"/>
                  <fontLetterSpacing Type="int" Value="0"/>
                </item>
              </children>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <autoHeight Type="bool" Value="1"/>
              <bandIndex Type="int" Value="2"/>
              <keepBottomSpace Type="bool" Value="0"/>
              <keepTopSpace Type="bool" Value="1"/>
              <parentBand Type="QString">DataBand1</parentBand>
              <backgroundColor Type="QColor" Value="#204a87"/>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <printIfEmpty Type="bool" Value="0"/>
              <backgroundMode Type="enumAndFlags" Value="1"/>
              <backgroundOpacity Type="int" Value="100"/>
              <shiftItems Type="int" Value="0"/>
              <groupFieldName Type="QString">ArtistId</groupFieldName>
              <splittable Type="bool" Value="0"/>
              <keepGroupTogether Type="bool" Value="0"/>
              <startNewPage Type="bool" Value="0"/>
              <resetPageNumber Type="bool" Value="0"/>
              <reprintOnEachPage Type="bool" Value="0"/>
              <condition Type="QString"></condition>
            </item>
            <item Type="Object" ClassName="PageHeader">
              <objectName Type="QString">PageHeader4</objectName>
              <geometry height="100" y="50" Type="QRect" x="50" width="2000"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <autoHeight Type="bool" Value="1"/>
              <bandIndex Type="int" Value="0"/>
              <keepBottomSpace Type="bool" Value="0"/>
              <keepTopSpace Type="bool" Value="1"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Type="QColor" Value="#204a87"/>
              <backgroundBrushStyle Type="enumAndFlags" Value="4"/>
              <printIfEmpty Type="bool" Value="0"/>
              <backgroundMode Type="enumAndFlags" Value="1"/>
              <backgroundOpacity Type="int" Value="100"/>
              <shiftItems Type="int" Value="0"/>
              <printOnFirstPage Type="bool" Value="1"/>
              <printOnLastPage Type="bool" Value="1"/>
            </item>
            <item Type="Object" ClassName="PageFooter">
              <objectName Type="QString">PageFooter4</objectName>
              <geometry height="100" y="498" Type="QRect" x="50" width="2000"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <bandIndex Type="int" Value="4"/>
              <keepBottomSpace Type="bool" Value="0"/>
              <keepTopSpace Type="bool" Value="1"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Type="QColor" Value="#204a87"/>
              <backgroundBrushStyle Type="enumAndFlags" Value="4"/>
              <printIfEmpty Type="bool" Value="0"/>
              <backgroundMode Type="enumAndFlags" Value="1"/>
              <backgroundOpacity Type="int" Value="100"/>
              <shiftItems Type="int" Value="0"/>
              <printOnFirstPage Type="bool" Value="1"/>
              <printOnLastPage Type="bool" Value="1"/>
              <removeGap Type="bool" Value="0"/>
            </item>
          </children>
          <zOrder Type="qreal" Value="0"/>
          <borders Type="enumAndFlags" Value="0"/>
          <parentName Type="QString"></parentName>
          <borderLineSize Type="int" Value="1"/>
          <isVisible Type="bool" Value="1"/>
          <borderColor Type="QColor" Value="#000000"/>
          <geometryLocked Type="bool" Value="0"/>
          <topMargin Type="int" Value="5"/>
          <bottomMargin Type="int" Value="5"/>
          <rightMargin Type="int" Value="5"/>
          <leftMargin Type="int" Value="5"/>
          <pageOrientation Type="enumAndFlags" Value="0"/>
          <pageSize Type="enumAndFlags" Value="0"/>
          <gridStep Type="int" Value="10"/>
          <fullPage Type="bool" Value="0"/>
          <oldPrintMode Type="bool" Value="0"/>
          <resetPageNumber Type="bool" Value="0"/>
          <isExtendedInDesignMode Type="bool" Value="0"/>
          <extendedHeight Type="int" Value="1000"/>
          <pageIsTOC Type="bool" Value="0"/>
          <setPageSizeToPrinter Type="bool" Value="0"/>
          <endlessHeight Type="bool" Value="0"/>
          <printable Type="bool" Value="1"/>
          <printerName Type="QString"></printerName>
          <units Type="enumAndFlags" Value="0"/>
          <printBehavior Type="enumAndFlags" Value="1"/>
          <dropPrinterMargins Type="bool" Value="0"/>
          <notPrintIfEmpty Type="bool" Value="0"/>
          <mixWithPriorPage Type="bool" Value="0"/>
        </pageItem>
      </item>
    </pages>
    <datasourcesManager Type="Object" ClassName="LimeReport::DataSourceManager">
      <objectName Type="QString">datasources</objectName>
      <connections Type="Collection"/>
      <queries Type="Collection"/>
      <subqueries Type="Collection"/>
      <subproxies Type="Collection"/>
      <variables Type="Collection"/>
      <csvs Type="Collection"/>
    </datasourcesManager>
    <scriptContext Type="Object" ClassName="LimeReport::ScriptEngineContext">
      <objectName Type="QString"></objectName>
      <dialogs Type="Collection"/>
      <initScript Type="QString"></initScript>
    </scriptContext>
    <suppressFieldAndVarError Type="bool" Value="0"/>
    <translation Type="Translation"/>
  </object>
</Report>
